<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Integration.Yana.Utility\TS.Integration.Yana.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\..\..\Libs\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\..\..\Libs\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\..\..\Libs\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Deployment">
      <HintPath>..\..\..\Libs\Microsoft.Xrm.Sdk.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="OP.MSCRM.Extension">
      <HintPath>..\..\..\Libs\OP.MSCRM.Extension.dll</HintPath>
    </Reference>
    <Reference Include="OP.MSCRM.Wrapper">
      <HintPath>..\..\..\Libs\OP.MSCRM.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.BSI.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.BSI.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMS.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMSJP.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSX01.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMSX01.XRM.EntityClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
