<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.0</Version>
    <Copyright>© 2020 Technosoft Consulting</Copyright>
    <Authors>Technosoft Consulting</Authors>
    <Configurations>Debug;Release;Merge</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Technosoft.DMS.BCL.Base">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.Base.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.D365OP">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.D365OP.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.DataTransfer">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.Global.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.Global.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Base">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Base.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Common.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.EntityClasses">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Global.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Global.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Global.Config">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Global.Config.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Messages">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Service.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Service.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.BCL.DataTransfer">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.BCL.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.CRM2AX.Adapter">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.CRM2AX.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.Common.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.EntityClasses">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.Service.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.Service.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSX01.BCL.DataTransfer">
      <HintPath>..\..\SharedLibs\Technosoft.DMSX01.BCL.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSX01.XRM.Common">
      <HintPath>..\..\SharedLibs\Technosoft.DMSX01.XRM.Common.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSX01.XRM.EntityClasses">
      <HintPath>..\..\SharedLibs\Technosoft.DMSX01.XRM.EntityClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
