<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Configurations>Debug;Release;Merge</Configurations>
    <Version>1.0.0.0</Version>
    <Authors>Technosoft Consulting</Authors>
    <Copyright>© 2020 Technosoft SEA</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Merge'">
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Technosoft.Yana.Ext.BSI.Business\Technosoft.YanaExt.BSI.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Technosoft.DMS.BCL.Base">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.Base.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.D365OP">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.D365OP.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.DataTransfer">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.BCL.Global.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.BCL.Global.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Base">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Base.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Common.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.EntityClasses">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Global.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Global.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Global.Config">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Global.Config.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Messages">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.Service.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMS.XRM.Service.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.BCL.DataTransfer">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.BCL.DataTransfer.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.CRM2AX.Adapter">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.CRM2AX.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.Common.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.EntityClasses">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.Service.Business">
      <HintPath>..\..\SharedLibs\Technosoft.DMSJP.XRM.Service.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
