<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Merge</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\..\..\Libs\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\..\..\Libs\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\..\..\Libs\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Deployment">
      <HintPath>..\..\..\Libs\Microsoft.Xrm.Sdk.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.BSI.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.BSI.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMS.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMS.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSJP.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMSJP.XRM.EntityClasses.dll</HintPath>
    </Reference>
    <Reference Include="Technosoft.DMSX01.XRM.EntityClasses">
      <HintPath>..\..\..\Libs\Technosoft.DMSX01.XRM.EntityClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
