﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Technosoft.YanaExt.BSI.Plugin", "Technosoft.YanaExt.BSI.Plugin\Technosoft.YanaExt.BSI.Plugin.csproj", "{564F2DA9-37B4-4F95-9629-B99E19414CDE}"
	ProjectSection(ProjectDependencies) = postProject
		{9B7F70C2-08AF-4900-911E-B2211B271C02} = {9B7F70C2-08AF-4900-911E-B2211B271C02}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Technosoft.YanaExt.BSI.Business", "Technosoft.Yana.Ext.BSI.Business\Technosoft.YanaExt.BSI.Business.csproj", "{9B7F70C2-08AF-4900-911E-B2211B271C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Merge|Any CPU = Merge|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Merge|Any CPU.ActiveCfg = Merge|Any CPU
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Merge|Any CPU.Build.0 = Merge|Any CPU
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564F2DA9-37B4-4F95-9629-B99E19414CDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Merge|Any CPU.ActiveCfg = Merge|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Merge|Any CPU.Build.0 = Merge|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7F70C2-08AF-4900-911E-B2211B271C02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD2DE8C5-88D1-4B34-B74E-4CFC6B45392D}
	EndGlobalSection
EndGlobal
